<html>
<head>
</head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="167"><img src="images/23-2-1.gif" width=167 height=125 ></td>
    <td width="104"><img src="images/23-2-2.gif" width=104 height=125 ></td>
    <td width="116"><img src="images/23-2-3.gif"width=116 height=125 border="0" ></td>
    <td width="84"><img src="images/23-2-4.gif" width=84 height=125 border="0" ></td>
    <td width="79"><img src="images/23-2-5.gif" width=79 height=125 border="0"></td>
    <td width="81"><img src="images/23-2-6.gif" width=81 height=125 border="0" ></td>
    <td width="95"><img src="images/23-2-7.gif" width=95 height=125 border="0" ></td>
    <td><img src="images/23-2-8.gif" width=54 height=125 ></td>
  </tr>
</table>
</body>
</html>
